<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Please enter term or phrase" translatesAutoresizingMaskIntoConstraints="NO" id="vbG-RK-LNp">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Olv-Ct-hXb"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mkm-9s-HFE">
                                <rect key="frame" x="0.0" y="76" width="375" height="591"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="3O0-sU-BY5">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="knd-og-YEs" customClass="ImageCollectionViewCell" customModule="Code_Challenge" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="349" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qfw-be-avm">
                                                    <rect key="frame" x="8" y="229.5" width="333" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yFr-QA-p1w">
                                                    <rect key="frame" x="0.0" y="4" width="349" height="201"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ESP-Pp-WJX">
                                                    <rect key="frame" x="8" y="209" width="333" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ESP-Pp-WJX" firstAttribute="leading" secondItem="knd-og-YEs" secondAttribute="leading" constant="8" id="4fn-fK-u4l"/>
                                            <constraint firstItem="Qfw-be-avm" firstAttribute="leading" secondItem="knd-og-YEs" secondAttribute="leading" constant="8" id="64a-lM-QQM"/>
                                            <constraint firstItem="yFr-QA-p1w" firstAttribute="top" secondItem="knd-og-YEs" secondAttribute="top" constant="4" id="FtA-03-Jds"/>
                                            <constraint firstItem="ESP-Pp-WJX" firstAttribute="top" secondItem="yFr-QA-p1w" secondAttribute="bottom" constant="4" id="Ln7-9o-RD6"/>
                                            <constraint firstAttribute="trailing" secondItem="ESP-Pp-WJX" secondAttribute="trailing" constant="8" id="bR9-NJ-Rco"/>
                                            <constraint firstAttribute="trailing" secondItem="Qfw-be-avm" secondAttribute="trailing" constant="8" id="cRU-WB-nQw"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfw-be-avm" secondAttribute="bottom" id="fo0-9C-879"/>
                                            <constraint firstAttribute="trailing" secondItem="yFr-QA-p1w" secondAttribute="trailing" id="hsc-zK-nRE"/>
                                            <constraint firstItem="Qfw-be-avm" firstAttribute="top" secondItem="ESP-Pp-WJX" secondAttribute="bottom" id="tpp-MG-163"/>
                                            <constraint firstItem="yFr-QA-p1w" firstAttribute="leading" secondItem="knd-og-YEs" secondAttribute="leading" id="wrO-C2-EYq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="yFr-QA-p1w" id="IbU-iU-2YG"/>
                                            <outlet property="publishLabel" destination="Qfw-be-avm" id="k4E-Y8-Ple"/>
                                            <outlet property="title" destination="ESP-Pp-WJX" id="bwU-8E-LXs"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aVx-s5-f3k"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wiS-QB-RlM"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mkm-9s-HFE" firstAttribute="top" secondItem="vbG-RK-LNp" secondAttribute="bottom" id="4H1-Gg-39b"/>
                            <constraint firstItem="mkm-9s-HFE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AuI-7S-NsY"/>
                            <constraint firstItem="vbG-RK-LNp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FZo-Ce-Nyz"/>
                            <constraint firstItem="vbG-RK-LNp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NX8-Gc-F5j"/>
                            <constraint firstItem="mkm-9s-HFE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="X5i-7K-4oy"/>
                            <constraint firstItem="vbG-RK-LNp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YVa-RG-7LC"/>
                            <constraint firstItem="mkm-9s-HFE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="y4D-eD-my4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageCollectionView" destination="mkm-9s-HFE" id="fjd-BE-2s7"/>
                        <outlet property="searchBar" destination="vbG-RK-LNp" id="b3C-MS-iUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
